upstream django {
    server web:8000;
}

server {
    listen 80;

    # Asosiy so'rovlar (Django/Gunicorn ga o'tadi)
    location / {
        proxy_pass http://django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    # Static fayllar (Nginx o'zi uzatadi)
    location /static/ {
        alias /app/staticfiles/;
    }

    # Media fayllar (Nginx o'zi uzatadi)
    location /media/ {
        alias /app/media/;
    }
}