upstream django {
    server web:8000;
}

# 1. HTTP dan HTTPS ga yo'naltirish
server {
    listen 80;
    server_name journalkutubxona.uz www.journalkutubxona.uz;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://journalkutubxona.uz$request_uri;
    }
}

# 2. Asosiy HTTPS server
server {
    listen 443 ssl;
    server_name journalkutubxona.uz www.journalkutubxona.uz;

    ssl_certificate /etc/letsencrypt/live/journalkutubxona.uz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/journalkutubxona.uz/privkey.pem;

    # Xavfsizlik sozlamalari
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }

    location /static/ {
        alias /app/staticfiles/;
    }

    location /media/ {
        alias /app/media/;
    }
}